# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'PostmanTest' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for PostmanTest
  pod 'AFNetworking', '~> 3.1.0'

  target 'PostmanTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PostmanTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
