<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QAChampionshipCell" rowHeight="102" id="wYD-It-tLS" customClass="QAChampionshipCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYD-It-tLS" id="Cpx-Mb-il5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zj-jO-pNp">
                        <rect key="frame" x="8" y="8" width="304" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsj-ky-MpR">
                                <rect key="frame" x="8" y="0.0" width="288" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.027450980390000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xsj-ky-MpR" firstAttribute="leading" secondItem="5Zj-jO-pNp" secondAttribute="leading" constant="8" id="Ine-B3-CZB"/>
                            <constraint firstItem="Xsj-ky-MpR" firstAttribute="top" secondItem="5Zj-jO-pNp" secondAttribute="top" id="Sdu-5T-jIT"/>
                            <constraint firstAttribute="trailing" secondItem="Xsj-ky-MpR" secondAttribute="trailing" constant="8" id="Ug6-fL-c1Z"/>
                            <constraint firstAttribute="bottom" secondItem="Xsj-ky-MpR" secondAttribute="bottom" id="vED-Be-5tg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="5Zj-jO-pNp" firstAttribute="top" secondItem="Cpx-Mb-il5" secondAttribute="top" constant="8" id="4jY-3x-3Ms"/>
                    <constraint firstItem="5Zj-jO-pNp" firstAttribute="leading" secondItem="Cpx-Mb-il5" secondAttribute="leading" constant="8" id="YXX-wc-1FQ"/>
                    <constraint firstAttribute="bottom" secondItem="5Zj-jO-pNp" secondAttribute="bottom" constant="8" id="elX-QF-U95"/>
                    <constraint firstAttribute="trailing" secondItem="5Zj-jO-pNp" secondAttribute="trailing" constant="8" id="fww-Od-lft"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="questionsLable" destination="Xsj-ky-MpR" id="sZq-ds-zmF"/>
            </connections>
            <point key="canvasLocation" x="773" y="353"/>
        </tableViewCell>
    </objects>
</document>
