<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="01N-gY-ewl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="QALoginViewController" storyboardIdentifier="QALoginViewController" id="BYZ-38-t0r" customClass="QALoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEN-f2-qqv">
                                <rect key="frame" x="24" y="260" width="552" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KLv-5H-2sc">
                                        <variation key="widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TeU-Ud-f2k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96B-D0-alM">
                                <rect key="frame" x="24" y="310" width="552" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1Th-1D-eFe"/>
                                    <constraint firstAttribute="height" constant="40" id="RCM-lw-h3q">
                                        <variation key="widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Th-1D-eFe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Th-1D-eFe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="avI-0T-rbs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3V-8f-t34">
                                <rect key="frame" x="24" y="443" width="552" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-6u-UVF">
                                <rect key="frame" x="24" y="469" width="552" height="45"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.74901960779999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WX9-zJ-y0s">
                                        <variation key="widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZE-cL-Or8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuizApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-ms-6FR">
                                <rect key="frame" x="24" y="133" width="552" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-mJ-AEG">
                                <rect key="frame" x="24" y="390" width="552" height="45"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.74901960784313726" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="laF-BU-HCy">
                                        <variation key="widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TwN-L3-4af"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.17254901960784313" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XEN-f2-qqv" firstAttribute="top" secondItem="9Jj-ms-6FR" secondAttribute="bottom" constant="80" id="3yF-gY-5ef">
                                <variation key="heightClass=compact" constant="60"/>
                                <variation key="widthClass=compact" constant="110"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="q3V-8f-t34" secondAttribute="trailing" constant="24" id="50w-we-3cI"/>
                            <constraint firstItem="XEN-f2-qqv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="6nK-ca-SF1"/>
                            <constraint firstItem="XEN-f2-qqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7u3-Ru-Dyn"/>
                            <constraint firstAttribute="trailing" secondItem="9Jj-ms-6FR" secondAttribute="trailing" constant="24" id="B1u-o1-0NN"/>
                            <constraint firstItem="9Jj-ms-6FR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="BIh-Ij-v2n"/>
                            <constraint firstItem="96B-D0-alM" firstAttribute="top" secondItem="XEN-f2-qqv" secondAttribute="bottom" constant="10" id="CLs-Uj-GXv"/>
                            <constraint firstItem="cc6-6u-UVF" firstAttribute="top" secondItem="q3V-8f-t34" secondAttribute="bottom" constant="8" id="DLB-H5-OXN"/>
                            <constraint firstAttribute="trailing" secondItem="t9R-mJ-AEG" secondAttribute="trailing" constant="24" id="DiQ-TY-XTf"/>
                            <constraint firstAttribute="trailing" secondItem="cc6-6u-UVF" secondAttribute="trailing" constant="24" id="OCP-YG-PDi"/>
                            <constraint firstItem="cc6-6u-UVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="ToB-Ku-Ib4"/>
                            <constraint firstItem="q3V-8f-t34" firstAttribute="top" secondItem="t9R-mJ-AEG" secondAttribute="bottom" constant="8" id="YFD-mp-9ze"/>
                            <constraint firstAttribute="trailing" secondItem="96B-D0-alM" secondAttribute="trailing" constant="24" id="b5O-Ko-Nhx"/>
                            <constraint firstItem="q3V-8f-t34" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="fE5-86-C1c"/>
                            <constraint firstItem="t9R-mJ-AEG" firstAttribute="top" secondItem="96B-D0-alM" secondAttribute="bottom" constant="40" id="fRB-u1-N4Y"/>
                            <constraint firstItem="t9R-mJ-AEG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="hfE-3b-6OV"/>
                            <constraint firstItem="XEN-f2-qqv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="ksj-37-kEv">
                                <variation key="heightClass=compact" constant="-40"/>
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="XEN-f2-qqv" secondAttribute="trailing" constant="24" id="yKk-fW-p84"/>
                            <constraint firstItem="96B-D0-alM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="ztE-hB-Tv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GVe-gH-eWE"/>
                    <connections>
                        <outlet property="emailTextField" destination="XEN-f2-qqv" id="Rj7-OX-Bvc"/>
                        <outlet property="passwordTextField" destination="96B-D0-alM" id="D6P-zN-aTS"/>
                        <segue destination="V8n-vJ-p6w" kind="unwind" identifier="MainScreen" unwindAction="prepareForUnwind:" id="Tjm-wA-iR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="V8n-vJ-p6w" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="z1J-my-UsA">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="JMG-vM-AYU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="553" y="360"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="Dch-fp-YQd">
            <objects>
                <viewController restorationIdentifier="QASingUpViewController" storyboardIdentifier="QASingUpViewController" id="oMA-SG-Qfz" customClass="QASingUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxz-cC-kkK"/>
                        <viewControllerLayoutGuide type="bottom" id="2AE-qP-98w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uey-X2-o2d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQV-fr-4Cs">
                                <rect key="frame" x="24" y="260" width="552" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cVh-mM-Zcr">
                                        <variation key="widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlO-Nc-n9b">
                                <rect key="frame" x="24" y="310" width="552" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2O4-sF-Kwr"/>
                                    <constraint firstAttribute="height" constant="40" id="bfp-9b-BO4">
                                        <variation key="widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2O4-sF-Kwr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2O4-sF-Kwr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration siccessed. Pleace login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-T9-w1v">
                                <rect key="frame" x="24" y="440" width="552" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-OY-gMI">
                                <rect key="frame" x="24" y="466" width="552" height="45"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.74901960779999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wXB-jc-PyO">
                                        <variation key="widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="oMA-SG-Qfz" eventType="touchUpInside" id="yuJ-na-Qns"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuizApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-jQ-L3Q">
                                <rect key="frame" x="24" y="133" width="552" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gQV-fr-4Cs" secondAttribute="trailing" constant="24" id="C3V-QX-tsu"/>
                            <constraint firstItem="EWT-jQ-L3Q" firstAttribute="leading" secondItem="Uey-X2-o2d" secondAttribute="leading" constant="24" id="CrX-3Z-g4Z"/>
                            <constraint firstAttribute="trailing" secondItem="QlO-Nc-n9b" secondAttribute="trailing" constant="24" id="Q2Y-60-tic"/>
                            <constraint firstItem="wlB-T9-w1v" firstAttribute="leading" secondItem="Uey-X2-o2d" secondAttribute="leading" constant="24" id="V8s-QU-Dce"/>
                            <constraint firstAttribute="trailing" secondItem="EWT-jQ-L3Q" secondAttribute="trailing" constant="24" id="YoN-jf-5vJ"/>
                            <constraint firstItem="yBE-OY-gMI" firstAttribute="leading" secondItem="Uey-X2-o2d" secondAttribute="leading" constant="24" id="bLa-UH-YjS"/>
                            <constraint firstAttribute="trailing" secondItem="wlB-T9-w1v" secondAttribute="trailing" constant="24" id="dVo-DD-ukR"/>
                            <constraint firstItem="QlO-Nc-n9b" firstAttribute="leading" secondItem="Uey-X2-o2d" secondAttribute="leading" constant="24" id="fAs-AG-09p"/>
                            <constraint firstItem="gQV-fr-4Cs" firstAttribute="centerX" secondItem="Uey-X2-o2d" secondAttribute="centerX" id="fyY-6p-V4K"/>
                            <constraint firstItem="QlO-Nc-n9b" firstAttribute="top" secondItem="gQV-fr-4Cs" secondAttribute="bottom" constant="10" id="ifZ-2C-uW9"/>
                            <constraint firstItem="yBE-OY-gMI" firstAttribute="top" secondItem="wlB-T9-w1v" secondAttribute="bottom" constant="8" id="kQI-By-LzG"/>
                            <constraint firstItem="gQV-fr-4Cs" firstAttribute="centerY" secondItem="Uey-X2-o2d" secondAttribute="centerY" constant="-20" id="n9A-Er-QIr">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="gQV-fr-4Cs" firstAttribute="top" secondItem="EWT-jQ-L3Q" secondAttribute="bottom" constant="80" id="ti2-1z-phm">
                                <variation key="widthClass=compact" constant="110"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="yBE-OY-gMI" secondAttribute="trailing" constant="24" id="u6i-VS-YRo"/>
                            <constraint firstItem="wlB-T9-w1v" firstAttribute="top" secondItem="QlO-Nc-n9b" secondAttribute="bottom" constant="90" id="uWF-mC-hHF"/>
                            <constraint firstItem="gQV-fr-4Cs" firstAttribute="leading" secondItem="Uey-X2-o2d" secondAttribute="leading" constant="24" id="vbU-6U-jSK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tu7-nV-doa" appends="YES" id="xMa-CV-019"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2GE-Tt-aDF"/>
                    <connections>
                        <outlet property="emailTextField" destination="gQV-fr-4Cs" id="jnY-qh-y1I"/>
                        <outlet property="passwordTextField" destination="QlO-Nc-n9b" id="RMj-Pj-yPp"/>
                        <segue destination="2kB-aL-GGB" kind="unwind" identifier="MainScreen" unwindAction="prepareForUnwind:" id="5av-xL-9Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od2-3c-08H" sceneMemberID="firstResponder"/>
                <exit id="2kB-aL-GGB" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Tu7-nV-doa">
                    <connections>
                        <action selector="viewTapped:" destination="oMA-SG-Qfz" id="dR0-En-mUI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1278" y="-350"/>
        </scene>
        <!--Categories-->
        <scene sceneID="9yk-OT-Ikx">
            <objects>
                <viewController restorationIdentifier="QAMainViewController" storyboardIdentifier="QAMainViewController" id="Hz0-lH-9W8" customClass="QAMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zc6-Fb-6w7"/>
                        <viewControllerLayoutGuide type="bottom" id="ynr-nT-nqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d21-dN-xT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-se-laM">
                                <rect key="frame" x="0.0" y="20" width="600" height="1"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.13725490196078433" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AXm-c2-I5T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKg-63-kJM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grV-pZ-cHk">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="44"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="historyButtonAction:" destination="Hz0-lH-9W8" eventType="touchUpInside" id="sFh-Td-6lu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5t-gr-iat">
                                        <rect key="frame" x="402" y="0.0" width="198" height="44"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonAction:" destination="Hz0-lH-9W8" eventType="touchUpInside" id="U1j-aP-Atx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxE-fy-MSD">
                                        <rect key="frame" x="198" y="0.0" width="204" height="44"/>
                                        <state key="normal" title="Championship">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="championshipButtonAction:" destination="Hz0-lH-9W8" eventType="touchUpInside" id="p2K-Ss-mXr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y5t-gr-iat" secondAttribute="trailing" id="BGn-U7-PUQ"/>
                                    <constraint firstItem="y5t-gr-iat" firstAttribute="width" secondItem="kKg-63-kJM" secondAttribute="width" multiplier="0.33" id="Eni-DX-TOc"/>
                                    <constraint firstItem="vxE-fy-MSD" firstAttribute="leading" secondItem="grV-pZ-cHk" secondAttribute="trailing" id="JCC-I9-f07"/>
                                    <constraint firstAttribute="bottom" secondItem="vxE-fy-MSD" secondAttribute="bottom" id="Jy7-kD-Lxt"/>
                                    <constraint firstAttribute="height" constant="44" id="PKy-ck-ZWt"/>
                                    <constraint firstItem="grV-pZ-cHk" firstAttribute="leading" secondItem="kKg-63-kJM" secondAttribute="leading" id="QQJ-hg-DgM"/>
                                    <constraint firstItem="y5t-gr-iat" firstAttribute="leading" secondItem="vxE-fy-MSD" secondAttribute="trailing" id="dCe-ye-QT0"/>
                                    <constraint firstItem="grV-pZ-cHk" firstAttribute="width" secondItem="kKg-63-kJM" secondAttribute="width" multiplier="0.33" id="fvN-vx-t7Q"/>
                                    <constraint firstItem="grV-pZ-cHk" firstAttribute="height" secondItem="kKg-63-kJM" secondAttribute="height" id="m1o-bT-FFU"/>
                                    <constraint firstItem="vxE-fy-MSD" firstAttribute="top" secondItem="kKg-63-kJM" secondAttribute="top" id="qa9-tZ-j28"/>
                                    <constraint firstAttribute="bottom" secondItem="grV-pZ-cHk" secondAttribute="bottom" id="sSo-UV-UHd"/>
                                    <constraint firstAttribute="bottom" secondItem="y5t-gr-iat" secondAttribute="bottom" id="sxy-vg-OJC"/>
                                    <constraint firstItem="y5t-gr-iat" firstAttribute="height" secondItem="kKg-63-kJM" secondAttribute="height" id="u0h-To-Lgo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cY9-pH-5FC">
                                <rect key="frame" x="0.0" y="21" width="600" height="535"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Test" id="cl2-Pc-ywE">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cl2-Pc-ywE" id="g0T-3O-S38">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abE-ty-gHa">
                                                    <rect key="frame" x="16" y="0.0" width="100" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Hcc-hX-bUx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abE-ty-gHa" firstAttribute="leading" secondItem="g0T-3O-S38" secondAttribute="leading" constant="16" id="3i0-aY-1GO"/>
                                                <constraint firstAttribute="bottom" secondItem="abE-ty-gHa" secondAttribute="bottom" id="Ps9-R2-cD8"/>
                                                <constraint firstItem="abE-ty-gHa" firstAttribute="top" secondItem="g0T-3O-S38" secondAttribute="top" id="SFO-T2-TPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="492"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Hz0-lH-9W8" id="5Z4-lt-lT3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-yu-TG1">
                                <rect key="frame" x="100" y="250" width="400" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not connect to the server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-dc-VKC">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0iv-Ob-EYB"/>
                                            <constraint firstAttribute="width" constant="400" id="JZN-p3-HkR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nAu-dc-VKC" secondAttribute="trailing" id="GUU-J8-Trb"/>
                                    <constraint firstAttribute="bottom" secondItem="nAu-dc-VKC" secondAttribute="bottom" id="IEY-dc-cMc"/>
                                    <constraint firstAttribute="height" constant="100" id="Q97-YC-BKQ"/>
                                    <constraint firstItem="nAu-dc-VKC" firstAttribute="top" secondItem="qCR-yu-TG1" secondAttribute="top" id="lP0-7q-lL2"/>
                                    <constraint firstItem="nAu-dc-VKC" firstAttribute="leading" secondItem="qCR-yu-TG1" secondAttribute="leading" id="ldk-BH-1vh"/>
                                    <constraint firstAttribute="width" constant="400" id="t27-9J-gkD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q97-YC-BKQ"/>
                                        <exclude reference="t27-9J-gkD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kKg-63-kJM" secondAttribute="trailing" id="AQP-iL-QNd"/>
                            <constraint firstItem="qCR-yu-TG1" firstAttribute="centerY" secondItem="d21-dN-xT3" secondAttribute="centerY" id="Csh-Sz-7hA"/>
                            <constraint firstItem="dFy-se-laM" firstAttribute="top" secondItem="d21-dN-xT3" secondAttribute="top" constant="70" id="FCe-Qn-7ZL"/>
                            <constraint firstItem="kKg-63-kJM" firstAttribute="top" secondItem="cY9-pH-5FC" secondAttribute="bottom" id="HSn-Nx-MgA"/>
                            <constraint firstAttribute="trailing" secondItem="dFy-se-laM" secondAttribute="trailing" id="JdF-9q-9QW"/>
                            <constraint firstItem="dFy-se-laM" firstAttribute="top" secondItem="zc6-Fb-6w7" secondAttribute="bottom" id="M65-CV-lhP"/>
                            <constraint firstItem="dFy-se-laM" firstAttribute="leading" secondItem="d21-dN-xT3" secondAttribute="leading" id="RJv-lX-krd"/>
                            <constraint firstItem="cY9-pH-5FC" firstAttribute="leading" secondItem="d21-dN-xT3" secondAttribute="leading" id="ac0-3a-7Ng"/>
                            <constraint firstItem="cY9-pH-5FC" firstAttribute="top" secondItem="dFy-se-laM" secondAttribute="bottom" id="eAe-Zf-4f1"/>
                            <constraint firstItem="kKg-63-kJM" firstAttribute="leading" secondItem="d21-dN-xT3" secondAttribute="leading" id="gad-Hl-VJK"/>
                            <constraint firstItem="qCR-yu-TG1" firstAttribute="centerX" secondItem="d21-dN-xT3" secondAttribute="centerX" id="n4W-R3-LvF"/>
                            <constraint firstItem="ynr-nT-nqw" firstAttribute="top" secondItem="kKg-63-kJM" secondAttribute="bottom" id="rm4-eB-ucx"/>
                            <constraint firstAttribute="trailing" secondItem="cY9-pH-5FC" secondAttribute="trailing" id="zy7-F6-2Au"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FCe-Qn-7ZL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="ZuF-rh-lxL"/>
                    <connections>
                        <outlet property="alertView" destination="nAu-dc-VKC" id="7XM-eO-x8s"/>
                        <outlet property="tableView" destination="cY9-pH-5FC" id="0Jq-sE-1Id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCo-27-SwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3u-L4-yrE">
            <objects>
                <navigationController storyboardIdentifier="QANavigationController" id="01N-gY-ewl" customClass="QANavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="6dy-Oi-0O4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLe-3j-OPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="360"/>
        </scene>
        <!--Test-->
        <scene sceneID="1z6-C9-uIF">
            <objects>
                <viewController storyboardIdentifier="QACaterogyQuestionsPageViewController" id="eRF-T8-YgR" customClass="QACaterogyQuestionsPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJ7-w4-Dsl"/>
                        <viewControllerLayoutGuide type="bottom" id="Swx-fa-adf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ms0-2Y-4aV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="zNl-GI-eGX">
                        <barButtonItem key="rightBarButtonItem" title="Stop" id="L16-V3-dmk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="stopAction:" destination="eRF-T8-YgR" id="Y0x-DS-z69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItem" destination="zNl-GI-eGX" id="KoE-tD-AFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcW-7X-AxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-350"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hWB-Fz-OUo">
            <objects>
                <pageViewController storyboardIdentifier="QATestPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="14n-sx-CaM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeH-Zy-cLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-350"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="rS5-J0-9sB">
            <objects>
                <viewController restorationIdentifier="QATestViewController" storyboardIdentifier="QATestViewController" id="tpV-TJ-C7b" customClass="QATestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcO-Qp-Yxd"/>
                        <viewControllerLayoutGuide type="bottom" id="UAJ-PK-cnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zlh-5p-BbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-z6-1EK">
                                <rect key="frame" x="0.0" y="20" width="600" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O3v-En-zmU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-nm-VNs">
                                <rect key="frame" x="0.0" y="21" width="600" height="579"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="FQO-C9-tCA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Test" id="l3Z-T3-zR1">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3Z-T3-zR1" id="qrt-iT-4fH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBM-WD-i5b">
                                                    <rect key="frame" x="16" y="0.0" width="100" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Cfp-eB-fCR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bBM-WD-i5b" secondAttribute="bottom" id="4ux-S1-Pvd"/>
                                                <constraint firstItem="bBM-WD-i5b" firstAttribute="leading" secondItem="qrt-iT-4fH" secondAttribute="leading" constant="16" id="y1z-7u-7yG"/>
                                                <constraint firstItem="bBM-WD-i5b" firstAttribute="top" secondItem="qrt-iT-4fH" secondAttribute="top" id="zLt-9u-Zws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FQO-C9-tCA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="tpV-TJ-C7b" id="Sym-ft-Ssj"/>
                                    <outlet property="delegate" destination="tpV-TJ-C7b" id="MFW-Fd-dfx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6AI-nm-VNs" firstAttribute="leading" secondItem="zlh-5p-BbV" secondAttribute="leading" id="1cb-uY-BKd"/>
                            <constraint firstItem="Ve0-z6-1EK" firstAttribute="top" secondItem="QcO-Qp-Yxd" secondAttribute="bottom" id="5eU-7E-ZS1"/>
                            <constraint firstAttribute="trailing" secondItem="6AI-nm-VNs" secondAttribute="trailing" id="DWN-o6-fNr"/>
                            <constraint firstItem="UAJ-PK-cnt" firstAttribute="top" secondItem="6AI-nm-VNs" secondAttribute="bottom" id="IR3-ZN-BI1"/>
                            <constraint firstItem="6AI-nm-VNs" firstAttribute="top" secondItem="zlh-5p-BbV" secondAttribute="top" constant="50" id="Khp-ay-HQP"/>
                            <constraint firstItem="6AI-nm-VNs" firstAttribute="top" secondItem="Ve0-z6-1EK" secondAttribute="bottom" id="R8L-dS-xhu"/>
                            <constraint firstItem="UAJ-PK-cnt" firstAttribute="top" secondItem="6AI-nm-VNs" secondAttribute="bottom" id="Vp7-BP-Lg9"/>
                            <constraint firstItem="Ve0-z6-1EK" firstAttribute="top" secondItem="QcO-Qp-Yxd" secondAttribute="bottom" id="qAB-sz-eOi"/>
                            <constraint firstItem="Ve0-z6-1EK" firstAttribute="top" secondItem="QcO-Qp-Yxd" secondAttribute="bottom" constant="40" id="qeQ-R4-VlG">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Ve0-z6-1EK" secondAttribute="trailing" id="uRk-GB-bWy"/>
                            <constraint firstItem="Ve0-z6-1EK" firstAttribute="leading" secondItem="zlh-5p-BbV" secondAttribute="leading" id="zmk-TN-CIf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5eU-7E-ZS1"/>
                                <exclude reference="qeQ-R4-VlG"/>
                                <exclude reference="Khp-ay-HQP"/>
                                <exclude reference="Vp7-BP-Lg9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5eU-7E-ZS1"/>
                                <exclude reference="qeQ-R4-VlG"/>
                                <include reference="Vp7-BP-Lg9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6AI-nm-VNs" id="WEB-8Z-r99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guW-Uv-16h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379" y="-350"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="WUf-bp-6xm">
            <objects>
                <viewController storyboardIdentifier="QAHistoryViewController" id="FeE-1f-uRX" customClass="QAHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdp-w4-qHP"/>
                        <viewControllerLayoutGuide type="bottom" id="8a1-hm-ISj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roT-XX-RE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-Gm-pse">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.13725490200000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SPa-Dj-Fqw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HyJ-y1-sOG">
                                <rect key="frame" x="0.0" y="1" width="600" height="599"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="bdj-6T-2Ls"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Test" id="TVs-qf-2Uf">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVs-qf-2Uf" id="OXe-5V-DCt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bdj-6T-2Ls"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="FeE-1f-uRX" id="pQK-dH-7mU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HyJ-y1-sOG" firstAttribute="top" secondItem="roT-XX-RE9" secondAttribute="top" constant="50" id="C5g-pq-ElY"/>
                            <constraint firstItem="6ne-Gm-pse" firstAttribute="top" secondItem="Tdp-w4-qHP" secondAttribute="bottom" id="PAG-7Z-d0f"/>
                            <constraint firstItem="HyJ-y1-sOG" firstAttribute="top" secondItem="6ne-Gm-pse" secondAttribute="bottom" id="Y7x-7Y-i9b"/>
                            <constraint firstItem="HyJ-y1-sOG" firstAttribute="top" secondItem="6ne-Gm-pse" secondAttribute="bottom" id="Yr1-q5-tii">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="6ne-Gm-pse" secondAttribute="trailing" id="aih-dy-VHf"/>
                            <constraint firstItem="8a1-hm-ISj" firstAttribute="top" secondItem="HyJ-y1-sOG" secondAttribute="bottom" id="f0C-QX-Vnd"/>
                            <constraint firstItem="HyJ-y1-sOG" firstAttribute="leading" secondItem="roT-XX-RE9" secondAttribute="leading" id="hlc-0f-XMC"/>
                            <constraint firstItem="8a1-hm-ISj" firstAttribute="top" secondItem="HyJ-y1-sOG" secondAttribute="bottom" id="i1O-Yj-Xte"/>
                            <constraint firstAttribute="trailing" secondItem="HyJ-y1-sOG" secondAttribute="trailing" id="j5n-eh-Eba"/>
                            <constraint firstItem="6ne-Gm-pse" firstAttribute="top" secondItem="roT-XX-RE9" secondAttribute="top" id="nYe-nF-599"/>
                            <constraint firstItem="6ne-Gm-pse" firstAttribute="top" secondItem="Tdp-w4-qHP" secondAttribute="bottom" constant="40" id="oOO-hJ-XlN">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="HyJ-y1-sOG" firstAttribute="top" secondItem="6ne-Gm-pse" secondAttribute="bottom" id="qVF-0W-9sR"/>
                            <constraint firstItem="6ne-Gm-pse" firstAttribute="leading" secondItem="roT-XX-RE9" secondAttribute="leading" id="rEp-WF-Cbc"/>
                            <constraint firstItem="HyJ-y1-sOG" firstAttribute="leading" secondItem="roT-XX-RE9" secondAttribute="leading" id="zXq-ZR-07h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PAG-7Z-d0f"/>
                                <exclude reference="oOO-hJ-XlN"/>
                                <exclude reference="C5g-pq-ElY"/>
                                <exclude reference="Y7x-7Y-i9b"/>
                                <exclude reference="Yr1-q5-tii"/>
                                <exclude reference="zXq-ZR-07h"/>
                                <exclude reference="i1O-Yj-Xte"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="PAG-7Z-d0f"/>
                                <exclude reference="oOO-hJ-XlN"/>
                                <exclude reference="Yr1-q5-tii"/>
                                <include reference="i1O-Yj-Xte"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s1W-Ql-C3k"/>
                    <connections>
                        <outlet property="tableView" destination="HyJ-y1-sOG" id="Acl-P2-xHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86W-uV-TSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1188"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Evn-s4-Ygc">
            <objects>
                <viewController storyboardIdentifier="QAResultViewController" id="g1y-RJ-wV9" customClass="QAResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9X-G7-rX8"/>
                        <viewControllerLayoutGuide type="bottom" id="CMX-8G-ZQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLv-rc-J67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDw-BR-lKa">
                                <rect key="frame" x="0.0" y="20" width="600" height="1"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.13725490200000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ghh-j8-pdK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-IV-lkS">
                                <rect key="frame" x="16" y="89" width="432" height="503"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="7k4-i0-uRi">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="7D5-5w-JJo" customClass="QAResultCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-EY-XMq">
                                                    <rect key="frame" x="46" y="39" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xKb-EY-XMq" firstAttribute="centerY" secondItem="7D5-5w-JJo" secondAttribute="centerY" id="SR5-HK-zVj"/>
                                            <constraint firstItem="xKb-EY-XMq" firstAttribute="centerX" secondItem="7D5-5w-JJo" secondAttribute="centerX" id="U3h-GT-qh2"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Total: 88%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-1b-vgW">
                                <rect key="frame" x="464" y="141" width="120" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1RY-58-zUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.29121053218841553" green="0.9608650803565979" blue="0.1372637152671814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Test Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF2-rz-SZ8">
                                <rect key="frame" x="16" y="51" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YG1-HF-MJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HF2-rz-SZ8" secondAttribute="trailing" constant="16" id="7Ao-8J-e86"/>
                            <constraint firstAttribute="trailing" secondItem="dDw-BR-lKa" secondAttribute="trailing" id="B93-0n-pgT"/>
                            <constraint firstItem="qbb-1b-vgW" firstAttribute="top" secondItem="HF2-rz-SZ8" secondAttribute="bottom" constant="60" id="IlC-FH-74r"/>
                            <constraint firstItem="Vcv-IV-lkS" firstAttribute="leading" secondItem="hLv-rc-J67" secondAttribute="leading" constant="16" id="JwH-oG-vOI"/>
                            <constraint firstItem="dDw-BR-lKa" firstAttribute="leading" secondItem="hLv-rc-J67" secondAttribute="leading" id="M7g-nT-z5b"/>
                            <constraint firstItem="Vcv-IV-lkS" firstAttribute="top" secondItem="HF2-rz-SZ8" secondAttribute="bottom" constant="8" id="QyR-1Q-rWj"/>
                            <constraint firstItem="qbb-1b-vgW" firstAttribute="leading" secondItem="Vcv-IV-lkS" secondAttribute="trailing" constant="16" id="Qyk-bz-9Yy"/>
                            <constraint firstItem="HF2-rz-SZ8" firstAttribute="top" secondItem="dDw-BR-lKa" secondAttribute="bottom" constant="30" id="TeW-5T-3OU"/>
                            <constraint firstItem="dDw-BR-lKa" firstAttribute="top" secondItem="M9X-G7-rX8" secondAttribute="bottom" id="VZr-Ah-puw"/>
                            <constraint firstItem="HF2-rz-SZ8" firstAttribute="centerX" secondItem="hLv-rc-J67" secondAttribute="centerX" id="XCF-PD-aHm"/>
                            <constraint firstItem="HF2-rz-SZ8" firstAttribute="leading" secondItem="hLv-rc-J67" secondAttribute="leading" constant="16" id="qc3-Cv-MSw"/>
                            <constraint firstAttribute="trailing" secondItem="qbb-1b-vgW" secondAttribute="trailing" constant="16" id="rGV-K8-pri"/>
                            <constraint firstItem="CMX-8G-ZQS" firstAttribute="top" secondItem="Vcv-IV-lkS" secondAttribute="bottom" constant="8" id="tGS-qV-1Qk"/>
                            <constraint firstItem="dDw-BR-lKa" firstAttribute="top" secondItem="M9X-G7-rX8" secondAttribute="bottom" id="tHm-QX-JTK"/>
                            <constraint firstItem="dDw-BR-lKa" firstAttribute="top" secondItem="M9X-G7-rX8" secondAttribute="bottom" constant="40" id="vA4-7F-ymU">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VZr-Ah-puw"/>
                                <exclude reference="vA4-7F-ymU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="VZr-Ah-puw"/>
                                <exclude reference="vA4-7F-ymU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u4H-by-BmZ"/>
                    <connections>
                        <outlet property="collectionView" destination="Vcv-IV-lkS" id="KL8-tq-vy0"/>
                        <outlet property="resultTitleLabel" destination="HF2-rz-SZ8" id="HJY-Ra-swZ"/>
                        <outlet property="totalPercentLable" destination="qbb-1b-vgW" id="vhU-KV-gNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLJ-Jw-0if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="1188"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="UuL-fP-rFE">
            <objects>
                <pageViewController storyboardIdentifier="QAChampionshipPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xZu-Kw-PQY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84V-E6-dwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="360"/>
        </scene>
        <!--Championship View Controller-->
        <scene sceneID="CVR-Ic-ikY">
            <objects>
                <viewController storyboardIdentifier="QAChampionshipViewController" id="BUq-4v-ybQ" customClass="QAChampionshipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7c-Gi-txD"/>
                        <viewControllerLayoutGuide type="bottom" id="WQs-iN-Ofg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGC-Ty-Pmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK0-Fe-vRZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lsP-D2-lTu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zC5-79-Rov">
                                <rect key="frame" x="0.0" y="21" width="600" height="579"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="sMs-I3-c5z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Test" id="VvJ-io-yj6">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VvJ-io-yj6" id="6dH-1h-p6S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-uq-fF7">
                                                    <rect key="frame" x="16" y="0.0" width="100" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jq5-mG-1k3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bxd-uq-fF7" secondAttribute="bottom" id="9iN-ax-cmA"/>
                                                <constraint firstItem="Bxd-uq-fF7" firstAttribute="top" secondItem="6dH-1h-p6S" secondAttribute="top" id="Wky-DS-i3I"/>
                                                <constraint firstItem="Bxd-uq-fF7" firstAttribute="leading" secondItem="6dH-1h-p6S" secondAttribute="leading" constant="16" id="o34-xZ-hjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sMs-I3-c5z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BUq-4v-ybQ" id="4DE-hx-Bjb"/>
                                    <outlet property="delegate" destination="BUq-4v-ybQ" id="bfJ-x2-W3d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AK0-Fe-vRZ" firstAttribute="top" secondItem="r7c-Gi-txD" secondAttribute="bottom" id="1RB-6s-rsh"/>
                            <constraint firstItem="AK0-Fe-vRZ" firstAttribute="leading" secondItem="yGC-Ty-Pmd" secondAttribute="leading" id="4tf-nf-wkH"/>
                            <constraint firstItem="AK0-Fe-vRZ" firstAttribute="top" secondItem="r7c-Gi-txD" secondAttribute="bottom" id="6St-YB-Twj"/>
                            <constraint firstItem="zC5-79-Rov" firstAttribute="leading" secondItem="yGC-Ty-Pmd" secondAttribute="leading" id="BSN-hz-oik"/>
                            <constraint firstAttribute="trailing" secondItem="AK0-Fe-vRZ" secondAttribute="trailing" id="DL7-BM-JSY"/>
                            <constraint firstItem="AK0-Fe-vRZ" firstAttribute="top" secondItem="r7c-Gi-txD" secondAttribute="bottom" constant="40" id="K6q-g0-j0f">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WQs-iN-Ofg" firstAttribute="top" secondItem="zC5-79-Rov" secondAttribute="bottom" id="MAM-dO-b5V"/>
                            <constraint firstItem="WQs-iN-Ofg" firstAttribute="top" secondItem="zC5-79-Rov" secondAttribute="bottom" id="N5a-Cx-4vd"/>
                            <constraint firstItem="zC5-79-Rov" firstAttribute="top" secondItem="yGC-Ty-Pmd" secondAttribute="top" constant="50" id="fps-P1-D3V"/>
                            <constraint firstItem="zC5-79-Rov" firstAttribute="top" secondItem="AK0-Fe-vRZ" secondAttribute="bottom" id="u3e-OA-zf9"/>
                            <constraint firstAttribute="trailing" secondItem="zC5-79-Rov" secondAttribute="trailing" id="wSq-qK-X4s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1RB-6s-rsh"/>
                                <exclude reference="K6q-g0-j0f"/>
                                <exclude reference="fps-P1-D3V"/>
                                <exclude reference="MAM-dO-b5V"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1RB-6s-rsh"/>
                                <exclude reference="K6q-g0-j0f"/>
                                <include reference="MAM-dO-b5V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zC5-79-Rov" id="arL-0j-cWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruj-WM-xoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071" y="360"/>
        </scene>
        <!--Championship-->
        <scene sceneID="XuL-ag-iI0">
            <objects>
                <viewController storyboardIdentifier="QAChampionshipPageViewController" id="AEQ-4O-RRk" customClass="QAChampionshipPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuJ-lD-TXm"/>
                        <viewControllerLayoutGuide type="bottom" id="QaJ-Sh-mPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8h-gB-DTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Championship" id="4I9-b2-NT6">
                        <barButtonItem key="rightBarButtonItem" title="Stop" id="KDN-yh-o2O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="stopAction:" destination="AEQ-4O-RRk" id="Lbr-a6-1Wh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDt-PZ-bEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="360"/>
        </scene>
        <!--Detailed Result View Controller-->
        <scene sceneID="qEy-xu-D92">
            <objects>
                <viewController storyboardIdentifier="QADetailedResultViewController" id="hxP-MN-YQI" customClass="QADetailedResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YL3-tD-XZR"/>
                        <viewControllerLayoutGuide type="bottom" id="38l-Mx-AUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J72-68-FQJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5v-pd-GN1">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="5ma-qg-yy6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Test" id="yfJ-da-i0z">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfJ-da-i0z" id="0Sn-gk-Aey">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-9O-Abf">
                                                    <rect key="frame" x="16" y="0.0" width="33" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8nl-Wd-Ff1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8nl-Wd-Ff1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aMe-9O-Abf" secondAttribute="bottom" id="Htg-Kf-Bka"/>
                                                <constraint firstItem="aMe-9O-Abf" firstAttribute="leading" secondItem="0Sn-gk-Aey" secondAttribute="leading" constant="16" id="r7m-3q-LsT"/>
                                                <constraint firstItem="aMe-9O-Abf" firstAttribute="top" secondItem="0Sn-gk-Aey" secondAttribute="top" id="yvj-iG-bGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ma-qg-yy6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="hxP-MN-YQI" id="afV-Kr-Ne9"/>
                                    <outlet property="delegate" destination="hxP-MN-YQI" id="fUq-MT-qiV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38l-Mx-AUU" firstAttribute="top" secondItem="e5v-pd-GN1" secondAttribute="bottom" id="Bfh-YV-PHR"/>
                            <constraint firstItem="e5v-pd-GN1" firstAttribute="top" secondItem="YL3-tD-XZR" secondAttribute="bottom" id="LIQ-aP-zco"/>
                            <constraint firstItem="e5v-pd-GN1" firstAttribute="leading" secondItem="J72-68-FQJ" secondAttribute="leading" id="M6i-OZ-oPI"/>
                            <constraint firstAttribute="trailing" secondItem="e5v-pd-GN1" secondAttribute="trailing" id="N6U-n8-cRM"/>
                            <constraint firstItem="e5v-pd-GN1" firstAttribute="top" secondItem="J72-68-FQJ" secondAttribute="top" constant="50" id="cB8-RD-Ux6"/>
                            <constraint firstItem="38l-Mx-AUU" firstAttribute="top" secondItem="e5v-pd-GN1" secondAttribute="bottom" id="vnr-mq-evr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cB8-RD-Ux6"/>
                                <exclude reference="Bfh-YV-PHR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bfh-YV-PHR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e5v-pd-GN1" id="RD9-De-2y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtI-Vh-qbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="1188"/>
        </scene>
    </scenes>
</document>
